buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'jacoco'
apply plugin: 'docker'

jacoco {
	toolVersion = "0.7.4+"
}

jar {
	baseName = 'iOps'
	version = '0.1.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-aop' 
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb' 
	compile 'org.springframework.boot:spring-boot-starter-integration' 
	compile 'org.springframework.integration:spring-integration-core' 
	compile 'org.springframework.integration:spring-integration-mail' 	
	compile 'org.springframework.boot:spring-boot-starter-mail' 
	compile 'org.springframework.boot:spring-boot-starter-web' 
	compile 'org.springframework.boot:spring-boot-configuration-processor' 
	compile 'org.apache.commons:commons-email:1.4' 
	compile 'org.apache.commons:commons-csv:1.4' 
	compile 'org.jsoup:jsoup:1.9.2' 
	compile 'com.google.code.gson:gson:2.7' 
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'com.fasterxml.jackson.core:jackson-annotations'
	testCompile 'org.springframework.boot:spring-boot-starter-test' 
	testCompile 'com.icegreen:greenmail:1.5.1'  
	testCompile 'org.assertj:assertj-core' 
	testCompile 'org.hamcrest:hamcrest-core' 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}

task stage {
  dependsOn build
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
	}
}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}
